<html>
	<head>
		<title>
			Yay!
		</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="newfile.html">Page</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
		<h1>Dit is een bodytekst</h1>
	</body>
</html>
