<html>
	<head>
		<title>
			Yay!
		</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>Dit is een bodytekst</p>
		<ul>
      <li>list item 1</li>
      <li>list item 2</li>
      <li>list item 3</li>
      <li>list item 4</li>
      <li>list item 5</li>
    </ul>
	</body>
</html>